# Business_CRM

./: LICENSE
6.3.0/: .gitignore  README.md  rename.ps1
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/: AppConsts.cs  WizeTech_Business_CRM.Application.csproj  WizeTech_Business_CRMAppServiceBase.cs  WizeTech_Business_CRMApplicationModule.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Authorization/: AbpLoginResultTypeHelper.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Brands/: BrandAppService.cs  IBrandAppService.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Brands/Dtos/: BrandDto.cs  BrandFilteredDto.cs  CreateOrEditBrandDto.cs  GetAllBrandsOutputDto.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Net/MimeTypes/: MimeTypeNames.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Properties/: AssemblyInfo.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Users/: IUserAppService.cs  UserAppService.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/: AppVersionHelper.cs  WizeTech_Business_CRM.Core.csproj  WizeTech_Business_CRMConsts.cs  WizeTech_Business_CRMCoreModule.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  WizeTech_Business_CRMAuthorizationProvider.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Brands/: Brand.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Editions/: EditionManager.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Features/: FeatureValueStore.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Localization/: WizeTech_Business_CRMLocalizationConfigurer.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Localization/SourceFiles/: WizeTech_Business_CRM-fa.xml  WizeTech_Business_CRM-fr.xml  WizeTech_Business_CRM-ja.xml  WizeTech_Business_CRM-lt.xml  WizeTech_Business_CRM-nl.xml  WizeTech_Business_CRM-pt-BR.xml  WizeTech_Business_CRM-tr.xml  WizeTech_Business_CRM-zh-Hans.xml  WizeTech_Business_CRM.xml
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Properties/: AssemblyInfo.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Timing/: AppTimes.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Validation/: ValidationHelper.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Core/Web/: WebContentFolderHelper.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WizeTech_Business_CRM.Migrator.csproj  WizeTech_Business_CRMMigratorModule.cs  appsettings.json
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Migrator/Properties/: AssemblyInfo.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Web.Core/: WizeTech_Business_CRM.Web.Core.csproj  WizeTech_Business_CRMWebCoreModule.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Web.Core/Controllers/: TokenAuthController.cs  WizeTech_Business_CRMControllerBase.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Web.Core/Identity/: ExternalLoginInfoHelper.cs
6.3.0/aspnet-core/src/WizeTech_Business_CRM.Web.Core/Properties/: AssemblyInfo.cs
(+126 files in other folders)
