<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>WizeTech_Business_CRM.Application</AssemblyName>
    <PackageId>WizeTech_Business_CRM.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>WizeTech_Business_CRM</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WizeTech_Business_CRM.Core\WizeTech_Business_CRM.Core.csproj" />
  </ItemGroup>
</Project>